{
  "scripts": {
    "build": "gulp",
    "lint": "CI=true gulp lint",
    "vr": "percy exec -- cypress run",
    "vr-prod": "percy exec -- cypress run --env version=prod,grepTags=@percy --spec cypress/e2e/VR_tasks/*.cy.js",
    "cypress-open": "cypress open --env version=prod --browser chrome",
    "tag:functional": "cypress open --env version=prod,grepTags=@functional --browser chrome",
    "form-negative": "cypress open --env version=prod,grepTags=@form+negative --browser chrome"
  },
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "@cypress/xpath": "^2.0.3",
    "@percy/cli": "^1.29.0",
    "@percy/cypress": "^3.1.2",
    "@ronilaukkarinen/gulp-stylelint": "^14.1.2",
    "@types/gulp": "^4.0.17",
    "@types/gulp-sass": "^5.0.4",
    "@types/jquery": "^3.5.29",
    "@types/jqueryui": "^1.12.23",
    "@types/node": "^22.0.0",
    "@types/select2": "^4.0.63",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "autoprefixer": "^10.4.19",
    "breakpoint-sass": "^3.0.0",
    "browser-sync": "^3.0.2",
    "cypress": "13.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "gulp": "^5.0.0",
    "gulp-eslint-new": "^2.1.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-prettier": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.1",
    "sass": "^1.77.8",
    "sass-toolkit": "^2.10.2",
    "stylelint": "^15.11.0",
    "stylelint-prettier": "^4.1.0",
    "stylelint-scss": "5.0",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.13.0",
    "select2": "^4.1.0-rc.0"
  },
  "overrides": {
    "minimatch": "5.1.2",
    "glob": "8.1.0"
  },
  "version": "1.0.0",
  "type": "module"
}
