{
  "name": "axelerant/phpdoc-markdown",
  "description": "A custom Markdown output plugin for phpDocumentor",
  "type": "library",
  "autoload": {
      "psr-4": {
          "axelerant\\PhpDocMarkdown\\": "/src"
      }
  },
  "require": {
      "twig/twig": "^3.0"
  }
}
